<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>rudraveeryainfotechsolution pvt.ltd</title>
      <link rel="shortcut icon" alt="favicon" href="images/favi.png" type="image/png">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
       <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="header_to d_none">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 col-sm-6">
                        <div class="logo">
                           <a href="https://rudraveeryainfotechsolution.com/">
                               <img src="images/logo - Copy.png" alt="logo" height="160px" width="170px">
                           </a>
                       </div>
                     </div>
                     <div class="col-md-6 col-sm-6 ">
                        <ul class="social_icon1">
                           <li> F0llow Us
                           </li>
                           <li> <a href="#"> <i class="lni lni-facebook-original"></i></a></li>
                              </a>
                           </li>
                           <li> <a href="#"><i class="lni lni-youtube"></i></a></li>
                           <li> <a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                           <li> <a href="#"><i class="lni lni-instagram-original"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
          
            <div class="header_bo">
               <div class="container">
                  <div class="row">
                     <div class="col-md-9 col-sm-7">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item ">
                                    <a class="nav-link" href="index.html"> Home  </a>
                                 </li>
                                 <li class="nav-item active">
                                    <a class="nav-link" href="about.html">about</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="service.html">services</a>
                                 </li>
                                 
                                 <li class="nav-item">
                                    <a class="nav-link" href="client.html">Career</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html"> contact us </a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                     
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
     
      <!-- about section -->
      <div id="about" class="about">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12 col-lg-7">
                  <div class="about_box">
                     <div class="titlepage">
                        <h2><strong class="yellow">About US</strong></h2>
                     </div>
                    Trustworthy and Results-Oriented IT Company
                    The greatest and most recent technology is available at Rudraveerya Infotech Solution for developing and designing websites. Whether it is in the fields of agriculture, construction, food, entertainment, energy, electronics, healthcare, hospitals, information technology, hospitality, manufacturing, pharmaceuticals, tour and travel, tele communication, media, music, real estate, education, e-commerce, construction, etc., we have a team of committed, highly experienced, and talented professionals who deliver exceptional service that is best in the industry. Our goal is to offer people and businesses the best services possible, including web design and development, and to pave the way for success.
                    
                    Our Services
                    Additionally, we provide a comprehensive range of IT services as well as website design, SEO, social media marketing, digital marketing, and Blog writing. We uphold a high standard for web design and other associated services by giving our clients exceptional support and on-time delivery.
                    
                    Our Commitment
                    Our goal is to provide high-quality design at a reasonable cost. We have successfully finished a number of website design projects and have practical experience in the creation of responsive websites, e-commerce websites, static websites, and dynamic websites. We are based in Noida and offer the best website design solutions for companies doing business in India.
               <div class="col-md-12 col-lg-5">
                  <div class="about_img">
                     <img src="images/about_img2.jpg" alt="#"/>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section -->
     
      <!--  footer -->
      <footer id="footer">
         <div class="footer-top">
           <div class="container">
             <div class="row">
     
               <div class="col-lg-4 col-md-6">
                 <div class="footer-info">
                  <img src="images/logo - Copy.png" alt="logo" height="240px" width = "200px">
                  
                    
                     <div class="location_icon">
                        <a href="https://www.google.com/maps/dir/28.6905537,77.320955/rudraveerya+infotech+solutions+pvt.ltd/@28.6351655,77.2541972,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x390ce545989b0b47:0xbe92f026d81c0ca9!2m2!1d77.3130526!2d28.5852056"> <b>B-8, 3rd Floor, Sector 2, Near sector 15 metro station Noida U.P - 201301
                           India </b></a> </div>
                           <div>
                      <a href="#"><b> Email: info@rudraveeryainfotechsolution.com<br> hr@rudraveeryainfotechsolution.com</b></a></div>
                      <div>
                       <a href="#"><b>Phone: +91-9354260299</b></a>
                       <ul class="social_icon1">
                          
                        <li> <a href="#"> <i class="lni lni-facebook-original"></i></a></li>
                           </a>
                        </li>
                        <li> <a href="#"><i class="lni lni-youtube"></i></a></li>
                        <li> <a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                        <li> <a href="#"><i class="lni lni-instagram-original"></i>
                           </a>
                        </li>
                     </ul>
                     </div>
                   
                       
                
                        
                    
                  
                   <div class="social-links mt-3">
                     <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                     <a href="https://www.facebook.com/Rudraveerya-Infotech-Solution-Pvt-Ltd-111854214955221" class="facebook"><i class="bx bxl-facebook"></i></a>
                     <a href="https://www.instagram.com/rudraveeryainfotech/" class="instagram"><i class="bx bxl-instagram"></i></a>
                     <!-- <a href="#" class="youtube"><i class="bi bi-youtube"</i></a> -->
                       <a href="https://studio.youtube.com/channel/UCvKZN5LBbWkBKpHGa1XgC-w" class="youtube"><i class="bx bxl-youtube"></i></a>
                     <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                   </div>
                 </div>
               </div>
     
               <div class="col-lg-4 col-md-6 footer-links text-center">
                 <h3>Useful Links</h3>
                 <ul>
                   <li><i class="bx bx-chevron-right"></i> <a href="https://rudraveeryainfotechsolution.com/"><strong>Home</strong></a></li>
                   <li><i class="bx bx-chevron-right"></i> <a href="https://rudraveeryainfotechsolution.com/about"><strong>About us</strong></a></li>
                   <li><i class="bx bx-chevron-right"></i> <a href="#"><strong>Services</strong></a></li>
                   <li><i class="bx bx-chevron-right"></i> <a href="https://rudraveeryainfotechsolution.com/career"><strong>Career</strong></a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="https://rudraveeryainfotechsolution.com/privacy-policy"><strong>Privacy Policy</strong></a></li>
                 </ul>
               </div>
     
               <div class="col-lg-4 col-md-6 footer-links text-center">
                 <h3>Our Services</h3>
                 <ul>
                   <li><i class="bx bx-chevron-right"></i> <a href="https://rudraveeryainfotechsolution.com/services/development-service"><strong>Web Design &amp; Web Development</strong></a></li>
                   <li><i class="bx bx-chevron-right"></i> <a href="https://rudraveeryainfotechsolution.com/services/logo-designing"><strong>Graphics and Logo Designing</strong></a></li>
                   <li><i class="bx bx-chevron-right"></i> <a href="https://rudraveeryainfotechsolution.com/services/digital-service"><strong>Digital Marketing</strong></a></li>
                   <li><i class="bx bx-chevron-right"></i> <a href="https://rudraveeryainfotechsolution.com/services/content-service"><strong>Content Writing</strong></a></li>
                   
                 </ul>
               </div>
     
               <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
                 <h4>Our Newsletter</h4>
                 <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                 <form action="" method="post">
                   <input type="email" name="email"><input type="submit" value="Subscribe">
                 </form>
               </div> -->
     
             </div>
           </div>
         </div>
     
        
            <div class="copyright">
              © Copyright <strong><span style="color:#aeebf2;">Rudraveerya Infotech Solution </span></strong>. All Rights Reserved
            </div>
            
          
       </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
