<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Rudraveerya Infotech Solution Pvt.Ltd</title>
      <link rel="shortcut icon" alt="favicon" href="images/favi.png" type="image/png">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="header_to d_none">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 col-sm-6">
                        <div class="logo">
                           <a href="https://rudraveeryainfotechsolution.com/">
                               <img src="images/logo - Copy.png" alt="logo" height="160px" width="170px">
                           </a>
                       </div>
                     </div>
                     <div class="col-md-6 col-sm-6 ">
                        <ul class="social_icon1">
                           <li> F0llow Us
                           </li>
                           <li> <a href="#"> <i class="lni lni-facebook-original"></i></a></li>
                              </a>
                           </li>
                           <li> <a href="#"><i class="lni lni-youtube"></i></a></li>
                           <li> <a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                           <li> <a href="#"><i class="lni lni-instagram-original"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
        
            <div class="header_bo">
               <div class="container">
                  <div class="row">
                     <div class="col-md-9 col-sm-7">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                              
                              
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              
                            
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="index.html"> Home </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="service.html">services</a>
                                 </li>
                               
                                 <li class="nav-item">
                                    <a class="nav-link" href="client.html">Career</a>
                                 </li>
                                 
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html"> Contact us </a>
                                 </li>
                               
                              </ul>
                           </div>
                        </nav>
                     </div>
                    
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <div class="col-lg-12 welcomeHeading">
         <h1 class="text-center">Welcome to Rudraveerya Infotech</h1>
         <p class="text-center" style="color:#DF3740;">
           We'll work quickly and assiduously while having a blast. Join Us As We Create The Business Applications Of The Future.
         </p>

         </div>
         <div class="row content breadcrumbs">
            <div class="col-lg-12">
               <h2 class="text-center">Join Us</h2>
               <h3 class="text-center" style="color:#DF3740;">Current Openings</h3>
            </div>
         </div>
         <div class="row content profiles">
            <!-- web developer profile -->
            <div class="col-lg-12 career">
               <h3 style="text-align:left !important;">1. Web Developer</h3>
               <p style="color:#DF3740;">(2 Positions open)</p>
               <p>
                  A talented web developer is required by "Rudraveerya Infotech" to develop numerous websites using core or advance PHP, React JS, Java, etc
               </p>
               <p>
                  You will work closely with each department to develop and implement disruptive products while working for our company. Join a developing business that provides excellent benefits, possibilities for advancement, and the chance to learn from renowned leaders. We're looking for a talented and seasoned employee.
               </p>
             </div>
            <!-- web developer profile end -->
 
            <!-- content writer profile -->
            <div class="col-lg-12 career">
               <h3 style="text-align:left !important;">2. Content Writer</h3>
               <p style="color:#DF3740;">(2 Positions open)</p>
               <p>
                  A talented content writer is required by "Rudraveerya Infotech" to provide blog entries, white papers, product descriptions, social media postings, and website text that is appealing. We're seeking for someone who can assist us in growing our online presence.
               </p>
 
               <p>
                  You will work closely with each department to develop and implement disruptive products while working for our company. Join a developing business that provides excellent benefits, possibilities for advancement, and the chance to learn from renowned leaders. We're looking for a talented and seasoned employee.
               </p>
             </div>
            <!-- content writer profile end -->
 
            <!-- seo profile -->
            <div class="col-lg-12 career">
               <h3 style="text-align:left !important;">3. Digital Marketing (SEO Executive / SMM Executive)</h3>
               <p style="color:#DF3740;">(2 Positions open)</p>
               <p>
                  A talented SEO Executive / SMM Executive is required by "Rudraveerya Infotech" to boost our Website along with other marketing strategy.
               </p>
               <p>
                  You will work closely with each department to make the website SEO friendly for our company. Join a developing business that provides excellent benefits, possibilities for advancement, and the chance to learn from renowned leaders. We're looking for a talented and seasoned employee.
               </p>
             </div>
            <!-- seo profile end -->
 
            <!-- it sales profile -->
            <div class="col-lg-12 career">
               <h3 style="text-align:left !important;">3. Business Development Manager</h3>
               <p style="color:#DF3740;">((2) Open Positions)</p>
               <p>
                  "Rudraveerya Infotech" needs a skilled business development manager to increase sales through a technical marketing plan.
               </p>
               
             </div>
             <div class="row content">
               <div class="col-lg-12">
                              <form class="career_form" action="https://rudraveeryainfotechsolution.com/submit-career" method="POST" enctype="multipart/form-data">
                     <div class="form-group">
                      <label for="name">Name:</label>
                      <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name" value="" required="">
                      <!-- Error -->
                                      </div>
                    <div class="form-group">
                        <label for="contact">Contact No.:</label>
                         <input type="text" class="form-control" id="phone" placeholder="Enter Contact Number" name="phone" value="" required="">
                      <!-- Error -->
                                      </div>
    
                    <div class="form-group">
                         <label for="email">Email Id:</label>
                         <input type="email" class="form-control" id="email" placeholder="Enter Email Id" name="email" value="" required="">
                      <!-- Error -->
                                      </div>
    
                    <div class="form-group">
                         <label for="qualification">Qualification:</label>
                         <input type="text" class="form-control" id="qualification" placeholder="Enter Qualification" value="" name="qualification" required="">
                      <!-- Error -->
                                      </div>
                   <div class="form-group">
                      Upload your CV: <input type="file" name="cv" id="cv">
                      <!-- Error -->
                                      </div>
    
                    <div class="form-group">
                      <label for=""></label>
                      <input type="submit" class="form_submit" id="submit" value="Submit">
                    </div>
    
                </form>
               </div>
            </div>
            <!-- seo profile end -->
 
         </div>
    
    
      <!--  footer -->
      <footer id="footer">
         <div class="footer-top">
           <div class="container">
             <div class="row">
     
               <div class="col-lg-4 col-md-6">
                 <div class="footer-info">
                  <img src="images/logo - Copy.png" alt="logo" height="240px" width = "200px">
                  
                    
                     <div class="location_icon">
                        <a href="https://www.google.com/maps/dir/28.6905537,77.320955/rudraveerya+infotech+solutions+pvt.ltd/@28.6351655,77.2541972,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x390ce545989b0b47:0xbe92f026d81c0ca9!2m2!1d77.3130526!2d28.5852056"> <b>B-8, 3rd Floor, Sector 2, Near sector 15 metro station Noida U.P - 201301
                           India </b></a> </div>
                           <div>
                      <a href="#"><b> Email: info@rudraveeryainfotechsolution.com<br> hr@rudraveeryainfotechsolution.com</b></a></div>
                      <div>
                       <a href="#"><b>Phone: +91-9354260299</b></a>
                       <ul class="social_icon1">
                          
                        <li> <a href="#"> <i class="lni lni-facebook-original"></i></a></li>
                           </a>
                        </li>
                        <li> <a href="#"><i class="lni lni-youtube"></i></a></li>
                        <li> <a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                        <li> <a href="#"><i class="lni lni-instagram-original"></i>
                           </a>
                        </li>
                     </ul>
                     </div>
                   
                       
                
                        
                    
                  
                   <div class="social-links mt-3">
                     <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                     <a href="https://www.facebook.com/Rudraveerya-Infotech-Solution-Pvt-Ltd-111854214955221" class="facebook"><i class="bx bxl-facebook"></i></a>
                     <a href="https://www.instagram.com/rudraveeryainfotech/" class="instagram"><i class="bx bxl-instagram"></i></a>
                     <!-- <a href="#" class="youtube"><i class="bi bi-youtube"</i></a> -->
                       <a href="https://studio.youtube.com/channel/UCvKZN5LBbWkBKpHGa1XgC-w" class="youtube"><i class="bx bxl-youtube"></i></a>
                     <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                   </div>
                 </div>
               </div>
     
               <div class="col-lg-4 col-md-6 footer-links text-center">
                 <h3>Useful Links</h3>
                 <ul>
                   <li><i class="bx bx-chevron-right"></i> <a href="https://rudraveeryainfotechsolution.com/"><strong>Home</strong></a></li>
                   <li><i class="bx bx-chevron-right"></i> <a href="https://rudraveeryainfotechsolution.com/about"><strong>About us</strong></a></li>
                   <li><i class="bx bx-chevron-right"></i> <a href="#"><strong>Services</strong></a></li>
                   <li><i class="bx bx-chevron-right"></i> <a href="https://rudraveeryainfotechsolution.com/career"><strong>Career</strong></a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="https://rudraveeryainfotechsolution.com/privacy-policy"><strong>Privacy Policy</strong></a></li>
                 </ul>
               </div>
     
               <div class="col-lg-4 col-md-6 footer-links text-center">
                 <h3>Our Services</h3>
                 <ul>
                   <li><i class="bx bx-chevron-right"></i> <a href="https://rudraveeryainfotechsolution.com/services/development-service"><strong>Web Design &amp; Web Development</strong></a></li>
                   <li><i class="bx bx-chevron-right"></i> <a href="https://rudraveeryainfotechsolution.com/services/logo-designing"><strong>Graphics and Logo Designing</strong></a></li>
                   <li><i class="bx bx-chevron-right"></i> <a href="https://rudraveeryainfotechsolution.com/services/digital-service"><strong>Digital Marketing</strong></a></li>
                   <li><i class="bx bx-chevron-right"></i> <a href="https://rudraveeryainfotechsolution.com/services/content-service"><strong>Content Writing</strong></a></li>
                   
                 </ul>
               </div>
     
               <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
                 <h4>Our Newsletter</h4>
                 <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                 <form action="" method="post">
                   <input type="email" name="email"><input type="submit" value="Subscribe">
                 </form>
               </div> -->
     
             </div>
           </div>
         </div>
     
        
            <div class="copyright">
              © Copyright <strong><span style="color:#aeebf2;">Rudraveerya Infotech Solution </span></strong>. All Rights Reserved
            </div>
            
          
       </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
