<html>
    <head>
        <title>
       GEEKSTER PROJECT
        </title>
      
        <style>
            a{
                text-decoration: burlywood;
                color: aqua;
                margin: 40px;
                
            }
            h1{
                color:white;

            }
            body{
                margin: 0%;
            }
            #main{
                height: 70px;
                
                background-color: navy;
                
            }
            #logo{
                height: 70px;
                width: 30%;
                background-color: black;
                float: left;
                text-align: center;
            }
            #link{
                height: 70px;
                width: 70%;
                background-color: black;
                float: right;
                line-height: 90px;
                text-align: right;

            }
            img{
                border-radius: 50%;
            }
            #intro{
                margin-top: 12%;
            }
            
            #ab{
                height: 50%;
                width: 30%;
                margin-right: 5%;
                margin-left: 4%;
                float: left; }
            #image{
                border-radius: 50%;
                margin-top: 15%;
                margin-left: 12%;
            }
            #hel{
                color: yellow;
            }
            h3{
                text-align: center;
            }
            #we{
                margin-bottom: 15%;
            }
            table{
                width: 100%;
                text-align: center;
            }
            #foot{
                background-color: rgb(83, 77, 94);
                margin-top: 10px;
                padding: 30px;
                text-align: center;
            }
            h2{
                text-align: center;
                
            }
 
 </style>
    </head>
    <body>
        <div id="main">
            <div id="logo">
             <h1>LASYA PORTFOLIO</h1>
            </div>
            <div id="link">
                <a href="#">HOME</a>
                <a href="#">RESUME</a>
                <a href="#">INFO</a>
                <a href="#">LOCATION</a>
                <a href="#">ABOUT US</a>

            </div>
        </div>
        <div id="intro">
            <div id="ab">
                <img src="https://images.pexels.com/photos/270404/pexels-photo-270404.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="400px" width="400px">
            </div>
            <div id="we">
                <br><br><br>
                <h2>MYSELF LASYA</h2>
                <H3>GEEKSTER PROJECTS</H3>
                <p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam deleniti nisi incidunt totam inventore nam eius? Deleniti provident, dolorem, temporibus dolorum natus ipsam modi rerum.
                </b></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, non doloremque?<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, et!<br>
                     It was designed with an emphasis on code readability, and its syntax allows programmers to express their concepts in fewer lines of code. 

                </p>
            </div>

        </div>
        <div id="table">
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/6180740/pexels-photo-6180740.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="250px" width="250px">
                        <h3>Office</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1581384/pexels-photo-1581384.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="250px" width="250px">
                        <h3>RESTAURANT</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/3219547/pexels-photo-3219547.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="250px" width="250px">
                        <h3>BURGER</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/594452/pexels-photo-594452.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="250px" width="250px">
                        <h3>PHONE</h3>
                    </td>
                </tr>
            </table>
        </div>
        <div id="foot">
            <div>

            <img src="https://cdn.pixabay.com/photo/2021/02/08/15/44/social-media-5995266_960_720.png" height="100px" width="200px">

            </div>
            
            
            <div>
                <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatum unde quam et ipsam molestias a nobis repellendus molestiae! Voluptate nobis est voluptatum esse quam.</b></p>

            </div>
            <div>
                <h3>copyrights &copy; by Lasya Gadiyaram</h3>
            </div>
        </div>

    </body>
</html>